* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --fs-xl: 4rem;
    --fs-800: 2rem;
    --fs-600: 1.5rem;
    --fs-500: 1.2rem;
    --fs-400: 1rem;
}
@media (min-width: 2560px) {
    :root{
        --fs-xl: 4rem;
        --fs-800: 2.3rem;
        --fs-600: 1.8rem;
        --fs-500: 1.5rem;
        --fs-400: 1.2rem;
    }
}
@media (max-width: 768px) {
    :root{
        --fs-xl: 3rem;
        --fs-800: 2rem;
        --fs-600: 1.5rem;
        --fs-500: 1.1rem;
        --fs-400: 1rem;
    }
}

@media (max-width: 425px) {
    :root{
        --fs-xl: 2.5rem;
        --fs-800: 1.5rem;
        --fs-600: 1.2rem;
        --fs-500: 1rem;
        --fs-400: 0.8rem;
    }
}


body, html {
    margin: 10px;
    padding: 0;
    max-height: 100%;
    min-width: 250px;
}

.container {
max-width: 100%;
margin: 0 auto;
padding: 0 4rem 4rem;

}

body {
    font-family: "eurostile", sans-serif;
    color: black;
    font-size: var(--fs-400);
}


.section-title {
    font-size: var(--fs-xl); !important;
    text-align: center;
    margin-bottom: 50px; }



h1{
    color: black;
    }
h2 {
    margin-bottom: 20px; }

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    }
h4{
    font-size: var(--fs-500);
}
h5{
    font-size: var(--fs-400)
}

p {
    line-height: 1.6;
    color: #242424;
    font-size: var(--fs-500);

}

a {
    text-decoration: none; }


/***********************************HEADER STYLES***********************************/
#main-header {
    top: 2rem;
    max-height: 70px;
    width: 100%;
    padding: 2rem 0 2rem 0;
    z-index: 10;
    background: #fff;
    border-bottom: 2px #7510F7  solid;
    overflow: hidden; }



.logo {
    float: left;
    var(--fs-400);
    font-weight: bold;
    color: black;
    font-family: "Dancing Script", cursive;
}



#main-header nav {
    width: 80%;
    float: right;
    padding:0.8rem;
}
#hero-link,
#about-link,
#project-link{
    color:black;

}

#main-header nav ul {
    float: right;
    overflow: hidden;
    list-style: none;
    text-align: right;
    }

#main-header nav ul li {
    display: inline-block;
    margin-left: 2rem;
   line-height: 1.5;
    color:black;}


#main-header nav ul .active {
    color: #7510F7; }
#main-header nav ul a:hover {
    color: #7510F7; }



/***********************************HERO STYLES***********************************/



#hero {
    display:grid;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;

    padding-bottom: 0;


}
#particles-js{
    width: 100%;



}

.particles-js-canvas-el{
    position:absolute;
    top:0;
    left:0;

}

.hero-content {
    margin-top: 8%;
    position: relative;
    z-index: 10;

}
#home-title{
    text-align: center !important;
    font-weight: bolder;
    font-size: var(--fs-xl);
    margin-bottom: 2rem;
}

#hero-text{
    font-size: var(--fs-800);
    font-weight: normal;
    margin-bottom: 3rem;
    text-align: center;
}



.accent-text{
    color: #7510F7;
}



.hero-content img {
    display:block;
    margin:auto;
    width: 300px;
    max-width: 100%;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;

}
@media only screen and (max-width: 425px) {

    .hero-content img {
        display: block;
        margin: auto;
        width: 200px;
        max-width: 100%;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
    }

}


/***********************************Social Media Styles***********************************/

.social-menu ul{
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 7%;
    padding-bottom: 10%;
    z-index: 10;
}

.social-menu ul li{
    list-style: none;
    margin: 0 1rem;
    display: inline-block;

}

.social-menu ul li .fab{
    font-size: 2em;
    line-height: 60px;
    transition: 0.3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{


    display: block;
    width: 4rem;

    border-radius: 50%;
    background-color: #fff;
    justify-content: center;
    text-align: center;
    transition: 0.6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #0077b5;
}


/***********************************ABOUT STYLES***********************************/

#about{
    display: grid;
    grid-template-columns: 3fr 0.5fr 2fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "about . skills skills" "experience experience experience .";
    margin-top: 3rem;
}


#about .section-title{
    margin-bottom: 1rem;
    justify-items: left;
}

.about-me{
    grid-area: about;
}
.about-text{
    margin-left: 4rem;

}

@media only screen and (max-width: 1024px) {
    #about {
        display:inline-block;
    }
    .about-text{
        padding-bottom: 1rem;
        margin:0 4rem ;
    }
    #about .section-title{
        text-align: left;
        margin: 0 4rem;
        padding-top: 4rem;
    }
}

@media only screen and (max-width: 425px) {
    #about {
        display:inline-block;
    }
    .about-text{
        padding-bottom: 2rem;
        margin:0;
    }
    #about .section-title{
        text-align: left;
        padding-top: 10%;
    }
}

.skills{
    padding-top: 2rem;
    grid-area: skills;
}

.skill-progress-container p {
    color: #454545; }

.skill-progress-container, .experience-block {
    margin-bottom: 2rem;
    padding-left: 16px;
    width: 80%;
}

.skill-bar {
    position: relative;
    width: 100%;
    height: 3px;
    margin-top: 5px;
    background: #a3a3a3; }

.bar-percent {
    position: absolute;
    height: inherit; }

.inner-percent {
    height: inherit;
    width: 100%;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear; }



.development {
    width: 70%;
    background-color: #7510F7;
}

.design {
    width: 60%;
    background-color: #FF03C1;
}

.marketing {
    width: 50%;
    background-color: #0F4DFF;
}

.experience{
    margin-left: 5%;
    padding-top: 5rem;
    grid-area: experience;
}
.experience-block h4{
    margin-top: 3rem;
    position: relative;
}

.experience-block p{
    margin-left: 3.0rem;
}

.fa-solid{
    color: #7510F7;
    margin-right: 1.5rem;
}

@media only screen and (max-width: 1024px) {
    .experience{
        margin: 0;

        padding-top: 3rem;
        grid-area: experience;
    }
    #about{

        grid-template-areas: "about . skills skills" "experience experience experience experience";
    }
}
/***********************************PORTFOLIO STYLES***********************************/

#projects .section-title{
    margin-top: 10%;
    margin-bottom: 3rem;
    text-align: center;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
}

.gallery-item {
    flex: 1 0 24rem;
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.project-image {
    display: block;
    width: 100%;

    object-fit: cover;
    transition: transform 400ms ease-out;
}

.project-image:hover {
    transform: scale(1.15);
}


@supports (display: grid) {
    .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 2rem;
    }
}


@media only screen and (max-width: 768px) {
    .project-grid {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        grid-gap: 2rem;
    }
}